<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  position: relative;
  float: center;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  border: 3px solid whitesmoke; 
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>This site is providing the support of custom designing<br>
      T-shirt, Mug, Cap, Plate
  </p>
  <p>Emergency Contact For any query</p>
  <p>t-shirt_design@gmail.com</p>
  <h2>+8801521521015</h2>
  <button class="button" style="max-width: 150px;" onclick="window.location.href='http://127.0.0.1:8000/upload/';"><h3>start creating</h3></button>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="center">
  <div class="column" >
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Sir" style="width:100%">
      <div class="container">
        <h2>Md Rakibul Haque</h2>
        <p class="title">Instructor,<br>
                        Honurable Project Teacher,<br>
                        Lecturer,<br>
                        RUET
        </p>
        <p>Phone:880-1717720062 </p>
        <p>rakibulhaq56@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
</div>
<div class="center">
  <div class="column">
    <div class="card">
      <img src="" alt="st" style="width:100%">
      <div class="container">
        <h2>Kazi Tanvir Ahmed</h2>
        <p class="title">Designer<br>
        Student,<br>
      RUET</p>
        <p>Phone:01521521015</p>
        <p>kazitanvirahmed571@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
<footer>
  <p>Author: Kazi Tanvir Ahmed<br>
  <a href="mailto:tshirt_create@gmail.com">hege@example.com</a></p>
  <p>Your mind striken design will alive here</p>
  <p> <a href="http://127.0.0.1:8000/main/">Visit us</a> </p>
</footer>
</html>
